# Enable both services
ENABLE_SMTP_GATEWAY=true
PORT=4500
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
RUST_LOG=info

# SMTP backend configuration
TARGET_SMTP_SERVER=mail.sanalogistic.com
TARGET_SMTP_USERNAME=noreply@sanalogistic.com
TARGET_SMTP_PASSWORD=Sky@2007!!
TARGET_SMTP_FROM_NAME=Skyconnect Inc